{
  "name": "platform-sdk-reactnative-expo",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/youversion/platform-sdk-reactnative-expo.git"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:coverage": "turbo test:coverage",
    "clean:cache": "bash scripts/clear-cache.sh",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:native-i18n": "node scripts/test-native-i18n-eslint.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:locale-parity": "node scripts/check-locale-parity.mjs",
    "check:locale-json-guard": "node scripts/check-locale-parity.mjs --guard",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build && pnpm exec changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "2.29.7",
    "eslint": "9",
    "eslint-config-expo": "56.0.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-i18next": "^6.1.4",
    "prettier": "3.8.3",
    "turbo": "2.9.7",
    "typescript": "6.0.3"
  }
}
